/*
 * Copyright (c) 2022 Jim Bauer <4985656-jim_bauer@users.noreply.gitlab.com>
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

#include "debug.h"

// https://www.arduino.cc/reference/en/libraries/arduino-timer/
// https://github.com/contrem/arduino-timer
#include <arduino-timer.h>


//https://www.sparkfun.com/products/13104
// each LED requires a forward voltage of 3.2-3.8V at 750mA.
// For LEDs in series, you need an independent power supply if using
// 3 or more LEDs.
//   num_leds * 3.8V + 2V = Vin
//   1 * 3.8 + 2 = 5.8
//   2 * 3.8 + 2 == 9.6
//   3 * 3.8 + 2 == 13.4 (exceeds maximum recommended for Arduino)
//   4 * 3.8 + 2 == 17.2
//   5 * 3.8 + 2 == 21.1

// from https://learn.sparkfun.com/tutorials/femtobuck-constant-current-led-driver-hookup-guide-v12
// Note: When using an external supply for the Femtobuck, the grounds of
// the two boards must be connected! If the power supply is 12V or less,
// the Arduino can be powered from it as well, but do not attempt to power
// the Femtobuck from the Arduino if you are using anything higher!

// For heat dissipation:
// Attach LEDs to aluminum with thermal heat tape.  Hot glue will
// also work, but it will get soft when the LEDs are on.

#define PWM_INTERVALS 255 // 255 is max due to using byte type

// We just need a timer with 1 task
Timer<1> light_timer;

struct light {
    byte curr; // Current value of the light
    byte stop; // Target value of the light
    float R;   // See comment above function light_write()
};

struct light light;


/*
 * From
 * https://diarmuid.ie/blog/pwm-exponential-led-fading-on-arduino-or-other-platforms
 * From trial and error I've found the most pleasing input curve to
 * use is generated by:
 *
 * y = 2^(x/r) - 1
 *
 * Where x is the step (i.e. step 56 of the fade), y is the PWM value
 * (0-255) and r is a factor that is calculated based on the number of
 * steps and the required output.
 *
 * r is calculated such that 2^(m/r)=p. Where p is the maximum value
 * of the PWM cycle (255 in Arduinos) and m is the number of steps the
 * LED will fade over.  We can rearrange the equation so that it is
 * expressed in terms of r:
 *
 *      m log 2
 * r =  -------
 *       log p
 *
 * (r is calculated in light_init())
 */
void light_write(int val) {
    int pwm;

    switch (val) {
    case 0:
        pwm = 0;
        break;
    case PWM_INTERVALS:
        pwm = 255;
        break;
    default:
        // Original
        //pwm = round(pow(2, (val / light.R)) - 1);
        // A value of 1 is like zero (off), so bias the result
        // so the lowest value is 2 (highest will be 251)
        pwm = round(pow(2, (val / light.R)) + 1);
        break;
    }

    //DBG("LED: val=%d  pwm=%d", val, pwm);
    analogWrite(PIN_LIGHT, pwm);
}


/*
 * Set the light to a specific value
 * any ramp in progress will be automatically halted
 */
void light_set(byte val) {
    light.curr = val;
    light.stop = val;
    light_write(val);
}

void light_init(void) {
    light.curr = 0;
    light.stop = 0;
    // See comment above light_write()
    light.R = (PWM_INTERVALS * log10(2)) / (log10(255));

    // Avoid high pitched noise from femtobuck
    // https://forum.sparkfun.com/viewtopic.php?f=89&t=57546&p=232672
    // https://www.etechnophiles.com/change-frequency-pwm-pins-arduino-uno/
    // Set PWM frequency for PINs D3 and D11
    //TCCR2B = (TCCR2B & B11111000) | B00000001; // 31372.55 Hz
    //TCCR2B = TCCR2B & B11111000 | B00000010; // 3921.16 Hz
    //TCCR2B = TCCR2B & B11111000 | B00000011; // 980.39 Hz
    //TCCR2B = TCCR2B & B11111000 | B00000100; // 490.20 Hz (default)
    //TCCR2B = TCCR2B & B11111000 | B00000101; // 245.10 Hz
    //TCCR2B = TCCR2B & B11111000 | B00000110; // 122.55 Hz
    //TCCR2B = TCCR2B & B11111000 | B00000111; // 30.64 Hz

    // Set PWM frequency for PINs D9 and D10
    TCCR1B = (TCCR1B & B11111000) | B00000001; // 31372.55 Hz
    //TCCR1B = (TCCR1B & B11111000) | B00000010; // 3921.16 Hz
    //TCCR1B = (TCCR1B & B11111000) | B00000011; // 490.20 Hz (default)
    //TCCR1B = (TCCR1B & B11111000) | B00000100; // 122.55 Hz
    //TCCR1B = (TCCR1B & B11111000) | B00000101; // 30.64 Hz

    pinMode(PIN_LIGHT, OUTPUT);
    light_set(0);
}

boolean light_is_on(void) {
    if (light.curr)
        return true;
    return false;
}

boolean light_is_ramping(void) {
    if (light.curr != light.stop)
        return true;
    return false;
}

/*
 * Needs to be called from loop() to enable ramping
 */
boolean light_loop() {
    light_timer.tick();

    if (light.curr != light.stop)
        return true;
    return false;
}

/*
 * Callback from timer to adjust light level
 */
boolean light_timer_cb(void *) {
    if (light.curr < light.stop)
        light.curr++;
    else if (light.curr > light.stop)
        light.curr--;
    else
        return false;

    light_write(light.curr);

    if (light.curr % 50 == 0)
        DBG("cur=%d, stop=%d, millis=%lu", light.curr, light.stop, millis());

    return light.curr != light.stop;
}

/*
 * Start lamp at value start and over duration seconds,
 * adjust it to value stop.
 * Uses a timer: loop() must call light_timer.tick()
 */
void light_ramp(byte start, byte stop, unsigned long duration) {
    byte steps;
    unsigned long interval;

    light.curr = start;
    light.stop = stop;

    light_write(start);

    steps = abs(stop - start);
    if (steps) {
        interval = 1000 * duration / steps;
        DBG("starting ramp %d->%d duration=%ld steps=%u interval=%lu ms",
            start, stop, duration, steps, interval);

        light_timer.cancel(); // cancels all tasks
        light_timer.every(interval, light_timer_cb);
    }
}
